<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="awa-expId" content="vscw_aaflight1016_treatment:103440;">
	<meta name="awa-env" content="prod">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="hNs7DXrTySP_X-0P_AC0WulAXvUwgSXEmgfcO2r79dw">

	<!-- Twitter and Facebook OpenGraph Metadata-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@code">

	    <meta name="description" content="Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.">
    <meta name="msvalidate.01" content="D7003A550372D1205E5408F00BF1923B">
    <!-- Twitter and Facebook OpenGraph Metadata-->
    <meta property="og:title" content="Visual Studio Code - Code Editing. Redefined">
    <meta property="og:description" content="Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.">
    <meta property="og:image" content="https://code.visualstudio.com/opengraphimg/opengraph-home.png">
    <meta property="og:url" content="https://code.visualstudio.com/">
    <link href="https://code.visualstudio.com" rel="canonical">


	<link rel="shortcut icon" href="favicons/391--favicon.ico" sizes="128x128">
	<link rel="apple-touch-icon" href="favicons/9628--apple-touch-icon.png">

	<title>Visual Studio Code - Code Editing. Redefined</title>

	<link rel="stylesheet" href="css/css-bootstrap.min.css">
	<link rel="stylesheet" href="css/v2-style.css">

	<script src="js/v2-wcp-consent.js"></script>
	<script type="text/javascript" src="js/c-ms.analytics-web-4.min.js"></script>
	
	<script type="text/javascript">
	// Leave as var; siteConsent is initialized and referenced elsewhere.
	var siteConsent = null;
	
	const GPC_DataSharingOptIn = false;
	WcpConsent.onInitCallback(function () {
		window.appInsights = new oneDS.ApplicationInsights();
		window.appInsights.initialize({
			instrumentationKey: "1a3eb3104447440391ad5f2a6ee06a0a-62879566-bc58-4741-9650-302bf2af703f-7103",
			propertyConfiguration: {
				userConsented: false,
				gpcDataSharingOptIn: false,
				callback: {
					userConsentDetails: siteConsent ? siteConsent.getConsent : undefined
				},
			},
			cookieCfg: {
				ignoreCookies: ["MSCC"]
			},
			webAnalyticsConfiguration:{ // Web Analytics Plugin configuration
				urlCollectQuery: true,
				urlCollectHash: true,
				autoCapture: {
					scroll: true,
					pageView: true,
					onLoad: true,
					onUnload: true,
					click: true,
					resize: true,
					jsError: true
				}
			}
		}, []);
	
		window.appInsights.getPropertyManager().getPropertiesContext().web.gpcDataSharingOptIn = GPC_DataSharingOptIn;
	});
	</script>
	<link rel="alternate" type="application/atom+xml" title="RSS Feed for code.visualstudio.com" href="/feed.xml">
</head>

<body class="home">
	<!-- Setting theme here to avoid FOUC -->
	<script>
		function setTheme(themeName) {
			if (themeName === 'dark') {
				document.documentElement.removeAttribute('data-theme'); // dark is default, so no data-theme attribute needed
			}

			if (themeName === 'light') {
				document.documentElement.setAttribute('data-theme', themeName);
			}
			return;
		}

		// Determine initial theme: user preference or system preference
		let theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		setTheme(theme); // Apply the initial theme

		// Listen for changes in the system theme preference
		window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
			if (!localStorage.getItem('theme')) { // Only if no user preference is saved
				setTheme(e.matches ? 'dark' : 'light');
			}
		});
	</script>

	<div id="main">
			<div class="navbar-fixed-container">
				<div class="navbar navbar-inverse navbar-fixed-top " data-spy="affix" data-offset-top="1">
					<div id="cookie-banner"></div>		<nav role="navigation" aria-label="Top Level">
						<div class="container">
							<div class="nav navbar-header">
								<a class="navbar-brand" href="code.visualstudio.html"><span>Visual Studio Code</span></a>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-label="Expand and Collapse Menu">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
					    		</button>
				            </div>
				            <div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-left">
									<li><a id="nav-docs" href="docs.html">Docs</a></li>
									<li><a id="nav-updates" href="updates.html">Updates</a></li>
									<li><a id="nav-blogs" href="blogs.html">Blog</a></li>
									<li><a id="nav-extend" href="api.html">API</a></li>
									<li><a href="https://marketplace.visualstudio.com/VSCode" target="_blank" rel="noopener" id="nav-extensions">Extensions</a></li>
									<li><a id="nav-faqs" href="faq.html">FAQ</a></li>
									<li class="search visible-xs visible-sm"><a href="Search.html">Search</a></li>
									<li><a id="nav-copilot" href="overview.html">GitHub Copilot</a></li>
								</ul>
				                
			
								<ul class="nav navbar-nav navbar-right" role="presentation">
									<li>
										<button type="button" class="theme-switch" id="theme-toggle">
											<img class="theme-icon-light" src="images/icons-theme-light.svg" alt="Switch to the dark theme">
											<img class="theme-icon-dark" src="images/icons-theme-dark.svg" alt="Switch to the light theme">
										</button>
									</li>
									<li>
										<a href="Search.html" title="Search" class="btn search-btn" id="nav-search">
											<img class="search-icon-light" src="images/icons-search.svg" width="16px" height="16px" alt="Search">
											<img class="search-icon-dark" src="images/icons-search-dark.svg" width="16px" height="16px" alt="Search">
										</a>
									</li>
									<li class="search" role="presentation">
										<form class="nav-search search-form" role="search" aria-label="Search">
											<div class="input-group" role="presentation">
												<input type="text" name="q" class="search-box form-control" placeholder="Search Docs" aria-label="Search text">
												<span class="input-group-btn">
													<button tabindex="0" class="btn" type="submit" aria-label="Search">
														<img class="search-icon-dark" src="images/icons-search-dark.svg" alt="Search">
														<img class="search-icon-light" src="images/icons-search.svg" alt="Search">
													</button>
												</span>
											</div>
										</form>						</li>
									<!-- this was hiden in the home and download page, keeping it for now -->
									<li><a class="link-button" href="Download.html" id="nav-download">
									<span>Download</span></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>			<div class="updates-banner home ">
				<div class="container">
					<p class="message"><a href="updates.html" id="banner-link-updates">Version 1.94</a> is now available! Read about the new features and fixes from September.</p>
				</div>
				<div tabindex="0" role="button" title="Dismiss this update" class="dismiss-btn" id="banner-dismiss-btn"><span class="sr-only">Dismiss this update</span><span aria-hidden="true" class="glyph-icon"></span></div>
			</div>			<!-- This div wraps around the entire site -->
			<!-- The body itself should already have a main tag -->
			<div id="main-content">
				<div class="container home">
    <div class="hero-content col-sm-12">
        <div class="hero-text">
            <h1>Code faster with AI</h1>
            <p class="hero-description">Visual Studio Code with GitHub Copilot supercharges your code with AI-powered suggestions, right in your editor. </p>
            <div class="download-content-wrapper">
                <div id="download-buttons" class="download-hero alt-downloads">
                    <!-- Download for user's current OS -->
                    <div class="primary-buttons">
                        <button type="button" class="link-button dlink" data-os="osx" id="download-buttons-osx">Download for macOS</button>
                        <button type="button" class="link-button dlink" data-os="win" id="download-buttons-win">Download for Windows</button>
                        <div class="linux">
                            <button type="button" class="link-button dlink deb-btn" data-os="linux64_deb" id="download-linux64_deb"><img src="images/icons-download.svg" width="18px" height="18px" alt="Download VS Code">.deb<small>Debian, Ubuntu...</small></button>
                            <button type="button" class="link-button dlink rpm-btn" data-os="linux64_rpm_repo" id="download-linux64_rpm_repo"><img src="images/icons-download.svg" width="18px" height="18px" alt="Download VS Code">.rpm<small>Red Hat, Fedora...</small></button>
                            <div class="collapse" id="linux32-downloads-insiders">
                                <ul class="list-unstyled text-center">
                                    <li><a class="dlink" data-os="linux32_deb" id="download-buttons-linux32_deb" href="code.visualstudio.html"><strong>.deb</strong> (x86)</a></li>
                                    <li><a class="dlink" data-os="linux32_rpm" id="download-buttons-linux32_rpm" href="code.visualstudio.html"><strong>.rpm</strong> (x86)</a></li>
                                    <li><a class="dlink" data-os="linux32" id="download-buttons-linux32" href="code.visualstudio.html"><strong>.tar.gz</strong> (x86)</a></li>
                                </ul>
                            </div>
                        </div>
                        <button type="button" class="link-button dlink other-os" href="/Download">Download<small class="build-type">Stable Build</small></button>
                        <a class="link-button secondary" href="https://github.com/settings/copilot?utm_source=vscode-landing-2&amp;utm_medium=abovefold&amp;utm_campaign=2024q3-em-MSFT-signup" target="_blank" rel="noopener">Try GitHub Copilot</a>
                    </div>
                    
                </div>
                <p class="terms">By using VS Code, you agree to its <span class="wrap-together"><a href="license.html" target="_blank" rel="noopener" title="View the Visual Studio Code license.">license</a> and <a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank" rel="noopener" title="View the Microsoft privacy statement.">privacy statement</a>.</span></p>
            </div>        </div>
        <img src="images/home-home-screenshot-copilot.png" class="hero-image dark" alt="Visual Studio Code in action with AI-powered suggestions from GitHub Copilot, built-in terminal and powerful extensions for all languages and tools">
        <img src="images/home-home-screenshot-copilot-light.png" class="hero-image light" alt="Visual Studio Code in action with AI-powered suggestions from GitHub Copilot, built-in terminal and powerful extensions for all languages and tools">
    </div>
</div>

<div class="container">
    <div class="swimlane copilot row">
        <div>
            <div class="col-sm-6 col-lg-4">
                <div class="value-prop-intro">
                    <h2>Code with GitHub Copilot</h2>
                    <p>Write code faster and smarter with GitHub Copilot, your AI pair programmer.</p>
                    <a href="https://github.com/settings/copilot?utm_source=vscode-landing-2&amp;utm_medium=swim&amp;utm_campaign=2024q3-em-MSFT-signup" target="_blank" rel="noopener">Try GitHub Copilot free for 30 days</a>
                </div>
                <div class="secondary-value-prop">
                    <p><a href="ai-powered-suggestions.html" rel="noopener" class="value-prop-bold">Completions</a> present suggestions automatically to help you code more
                        efficiently.</p>
                </div>
                <div class="secondary-value-prop">
                    <p><a href="copilot-chat.html" rel="noopener" class="value-prop-bold">Copilot Chat</a> understands the context of your code, workspace,
                        extensions, settings, and more.</p>
                </div>
                <div class="secondary-value-prop">
                    <p><a href="https://code.visualstudio.com/docs/copilot/getting-started#_refactor-your-code-through-ai-chat" rel="noopener" class="value-prop-bold">Inline Chat</a> enables you to iteratively generate edits
                        and get answers to quick questions, directly on your code.</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-8">
                <img id="completions-dark" src="images/home-swimlane-copilot.png" class="swimlane-image dark" loading="lazy" alt="GitHub Copilot suggesting a code change">
                <img id="completions-light" src="images/home-swimlane-copilot-light.png" class="swimlane-image light" loading="lazy" alt="GitHub Copilot suggesting a code change">
            </div>
        </div>
    </div>

    <div class="swimlane row">
        <div>
            <div class="col-sm-6 col-lg-4">
                <h2>Code in any language</h2>
                <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
            </div>
                <div class="languages col-sm-6 col-lg-8">
                    <div><img src="images/home-language-js.png" alt="JavaScript icon"><code>JavaScript</code></div>
                    <div><img src="images/home-language-ts.png" alt="TypeScript icon"><code>TypeScript</code></div>
                    <div><img src="images/home-language-python.png" alt="Python icon"><code>Python</code></div>
                    <div><img src="images/home-language-cs.png" alt="C# icon"><code>C#</code></div>
                    <div><img src="images/home-language-cpp.png" alt="C++ icon"><code>C++</code></div>
                    <div><img src="images/home-language-html.png" alt="HTML icon"><code>HTML</code></div>
                    <div><img src="images/home-language-java.png" alt="Java icon"><code>Java</code></div>
                    <div><img src="images/home-language-json.png" alt="JSON icon"><code>JSON</code></div>
                    <div><img src="images/home-language-php.png" alt="PHP icon"><code>PHP</code></div>
                    <div><img src="images/home-language-markdown.png" alt="Markdown icon"><code>Markdown</code></div>
                    <div><img src="images/home-language-powershell.png" alt="Powershell icon"><code>Powershell</code></div>
                    <div><img src="images/home-language-yaml.png" alt="YAML icon"><code>YAML</code></div>
                </div>
            </div>
        </div>

        <div class="extensions-container row">
            <div class="extensions-container-content row">
                <div class="col-sm-6 col-lg-4">
                    <h2>Code with Extensions</h2>
                    <p>Whether you're a beginner or an expert, we've got you covered. Choose from hundreds of extensions to power up your VS Code experience.</p>
                    <a href="extension-marketplace.html" rel="noopener">Learn more about extensions</a>
                </div>
                <div class="col-sm-6 col-lg-8">
                    <div class="extensions-grid-container">
                        <div class="extensions-grid">
                            <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-python-extension.png" loading="lazy" alt="Python extension icon">
                                <div class="extension-tile-details">
                                    <h3>Python</h3>
                                    <p>Adds rich language support for Python</p>
                                </div>
                            </a>
                            <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.copilot" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-copilot-extension.png" loading="lazy" alt="GitHub Copilot extension icon">
                                <div class="extension-tile-details">
                                    <h3>GitHub Copilot</h3>
                                    <p>Your AI pair programmer</p>
                                </div>
                            </a>
                            <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-c-extension.png" loading="lazy" alt="C/C extension icon">
                                <div class="extension-tile-details">
                                    <h3>C/C++</h3>
                                    <p>Adds rich language support for C/C++</p>
                                </div>
                            </a>
                        </div>
                        <div class="extensions-grid">
                            <a href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-jupyter-extension.png" loading="lazy" alt="Jupyter extension icon">
                                <div class="extension-tile-details">
                                    <h3>Jupyter</h3>
                                    <p>Language support for Jupyter Notebooks</p>
                                </div>
                            </a>
                            <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-gitlens-extension.png" loading="lazy" alt="GitLens extension icon">
                                <div class="extension-tile-details">
                                    <h3>GitLens</h3>
                                    <p>Supercharge your Git experience</p>
                                </div>
                            </a>
                            <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csdevkit" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-cs-dev-kit-extension.png" loading="lazy" alt="C# Dev Kit extension icon">
                                <div class="extension-tile-details">
                                    <h3>C# Dev Kit</h3>
                                    <p>Powerful tools for your C# environment</p>
                                </div>
                            </a>
                        </div>
                        <div class="extensions-grid">
                            <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.codespaces" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-github-pull-requests-extension.png" loading="lazy" alt="GitHub Codespaces extension icon">
                                <div class="extension-tile-details">
                                    <h3>GitHub Codespaces</h3>
                                    <p>Fully configured dev environments in the cloud</p>
                                </div>
                            </a>
                            <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-github-pull-requests-extension.png" loading="lazy" alt="GitHub Pull Requests extension icon">
                                <div class="extension-tile-details">
                                    <h3>GitHub Pull Requests</h3>
                                    <p>Collaborate on issues and pull requests</p>
                                </div>
                            </a>
                            <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack" target="_blank" rel="noopener" class="extension-tile">
                                <img src="images/images-remote-extension.png" loading="lazy" alt="Remote Development extension icon">
                                <div class="extension-tile-details">
                                    <h3>Remote Development</h3>
                                    <p>Open folders in a container on a remote machine</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="extensions-grid-caption">
                        <p>View 50k+ extensions in the <a href="https://marketplace.visualstudio.com/vscode" rel="noopener" target="_blank">Extension Marketplace</a></p>
                    </div>
                </div>
        </div>
        </div>

        <div class="swimlane row">
            <div>
                <div class="col-sm-6 col-lg-4">
                    <div class="value-prop-intro">
                    <h2>Fully customizable</h2>
                    <p>Customize your VS Code UI and layout so that it fits your coding style.</p>
                    </div>
                    <div class="secondary-value-prop">
                        <p><a href="themes.html" rel="noopener">Color themes</a> let you modify the colors in VS Code's user interface to suit your preferences and work environment.</p>
                    </div>
                    <div class="secondary-value-prop">
                        <p><a href="https://code.visualstudio.com/docs/getstarted/settings#_settings-sync" rel="noopener" class="value-prop-bold">Settings Sync</a> enables you to share your user settings across your VS Code instances with the Settings Sync feature.</p>
                    </div>
                    <div class="secondary-value-prop">
                        <p><a href="profiles.html" rel="noopener" class="value-prop-bold">Profiles</a> let you create sets of customizations and quickly switch between them or share them with others.</p>                        
                    </div>
                </div>
                <div class="col-sm-6 col-lg-8">
                    <img src="images/home-swimlane-customized.png" class="swimlane-image dark" loading="lazy" alt="Selecting the GitHub Dark theme with a quick pick">
                    <img src="images/home-swimlane-customized-light.png" class="swimlane-image light" loading="lazy" alt="Selecting the GitHub Dark theme with a quick pick">
                </div>
            </div>
        </div>

        <div class="swimlane row">
            <div>
                <div class="col-sm-6 col-lg-4">
                    <div class="value-prop-intro">
                    <h2>Code anywhere</h2>
                    <p>Code wherever you're most productive, whether you're connected to the cloud, a remote repository, or in the browser with VS Code for the Web (vscode.dev).</p>
                    </div>
                    <div class="secondary-value-prop">
                        <p><a href="overview.html" rel="noopener">Built-in Source Control</a> empowers you with Git support out-of-the-box. Many other source control providers are available through extensions.</p>
                    </div>
                    <div class="secondary-value-prop">
                        <p><a href="codespaces.html" rel="noopener" class="value-prop-bold">GitHub Codespaces</a> provides cloud-powered development environments for any activity - whether it's a long-term project, or a short-term task like reviewing a pull request.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-8">
                    <img src="images/home-swimlane-anywhere.png" class="swimlane-image dark" loading="lazy" alt="vscode.dev in an Edge browser tab">
                    <img src="images/home-swimlane-anywhere-light.png" class="swimlane-image light" loading="lazy" alt="vscode.dev in an Edge browser tab">
                </div>
            </div>
        </div>

		<div class="row">
			<div class="secondary-tagline col-sm-12">
				<h2>Code with rich features</h2>
				<p>There's a lot more to an editor. Whether it's using built-in features or rich extensions, there's something for everyone.</p>
			</div>
			<div class="feature-grid col-sm-12">
				<a href="basics.html" class="feature-card">
					<img src="images/icons-codicon-terminal.svg" alt="terminal icon">
					<h3 class="feature-card-title">Integrated terminal</h3>
					<p>Use your favorite shell whether it's zsh, pwsh, or git bash, all inside the editor.
					</p>
				</a>
				<a href="debugging.html" class="feature-card">
					<img src="images/icons-codicon-debug.svg" alt="debug icon">
					<h3 class="feature-card-title">Run code</h3>
					<p>Run and debug your code without leaving your editor.</p>
				</a>
				<a href="overview.html" class="feature-card">
					<img src="images/icons-codicon-version-control.svg" alt="branching icon">
					<h3 class="feature-card-title">Version control</h3>
					<p>Built-in support for git and many other source control providers.</p>
				</a>
				<a href="tasks.html" class="feature-card">
					<img src="images/icons-codicon-build-tasks.svg" alt="tools icon">
					<h3 class="feature-card-title">Build tasks</h3>
					<p>Run tools and analyze their results from within VS Code.</p>
				</a>
				<a href="https://code.visualstudio.com/updates/v1_66#_local-history" class="feature-card">
					<img src="images/icons-codicon-local-history.svg" alt="history icon">
					<h3 class="feature-card-title">Local history</h3>
					<p>Never lose your changes with automatically tracked local history.</p>
				</a>
				<a href="themes.html" class="feature-card">
					<img src="images/icons-codicon-themes.svg" alt="palette icon">
					<h3 class="feature-card-title">Themes</h3>
					<p>Your theme is an extension of your personality. Add some flair to your editor and add your touch.</p>
				</a>
				<a href="accessibility.html" class="feature-card">
					<img src="images/icons-codicon-accessibility.svg" alt="keyboard icon">
					<h3 class="feature-card-title">Accessibility</h3>
					<p>Optimized experience for screen readers, high contrast themes, and keyboard-only navigation.</p>
				</a>
				<a href="vscode-web.html" class="feature-card">
					<img src="images/icons-codicon-web.svg" alt="globe icon">
					<h3 class="feature-card-title">Web support</h3>
					<p>Whether you are on your phone, tablet, or desktop, you can access your code from anywhere.</p>
				</a>
			</div>
		</div>
	</div>

    
</div>
			</div>
	

	<footer role="contentinfo" class="container">
		<div class="footer-container">
			<div class="footer-row">
				<div class="footer-social">
					<ul class="links">
						<li>
							<a href="https://go.microsoft.com/fwlink/?LinkID=533687"><img src="images/icons-x-icon.svg" class="x-icon" alt="Follow us on X"></a>
						</li>
						<li>
							<a href="https://github.com/microsoft/vscode"><img src="images/icons-github-icon.svg" alt="VS Code on Github"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/@code"><img src="images/icons-youtube-icon.svg" alt="VS Code on YouTube"></a>
						</li>
						<script>
							function manageConsent() {
								if (siteConsent && siteConsent.isConsentRequired) {
									siteConsent.manageConsent();
								}
							}
						</script>
					</ul>
					<a id="footer-microsoft-link" class="microsoft-logo" href="https://www.microsoft.com">
						<img src="images/icons-microsoft.svg" alt="Microsoft homepage">
					</a>
				</div>
			</div>
			<div class="footer-row">
				<ul class="links">
					<li><a id="footer-support-link" href="https://support.serviceshub.microsoft.com/supportforbusiness/create?sapId=d66407ed-3967-b000-4cfb-2c318cad363d" target="_blank" rel="noopener">Support</a></li>
					<li><a id="footer-privacy-link" href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank" rel="noopener">Privacy</a></li>
					<li style="display: none;"><a id="footer-cookie-link" style="cursor: pointer;" onclick="manageConsent()" target="_blank" rel="noopener" href="code.visualstudio.html">Manage Cookies</a></li>
					<li><a id="footer-terms-link" href="https://www.microsoft.com/legal/terms-of-use" target="_blank" rel="noopener">Terms of Use</a></li>
					<li><a id="footer-license-link" href="License.html" target="_blank" rel="noopener">License</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="js/dist-index.js"></script>

	

	<script type="application/ld+json">
		{
			"@context" : "http://schema.org",
			"@type" : "SoftwareApplication",
			"name" : "Visual Studio Code",
			"softwareVersion": "1.94",
			"offers": {
				"@type": "Offer",
				"price": "0",
				"priceCurrency": "USD"
			},
			"applicationCategory": "DeveloperApplication",
			"applicationSubCategory": "Text Editor",
			"alternateName": "VS Code",
			"datePublished": "2021-11-03",
			"operatingSystem": "Mac, Linux, Windows",
			"logo": "https://code.visualstudio.com/assets/apple-touch-icon.png",
			"screenshot": "https://code.visualstudio.com/assets/home/home-screenshot-win.png",
			"releaseNotes": "https://code.visualstudio.com/updates",
			"downloadUrl": "https://code.visualstudio.com/download",
			"license": "https://code.visualstudio.com/license",
			"softwareRequirements": "https://code.visualstudio.com/docs/supporting/requirements",
			"url" : "https://code.visualstudio.com",
			"author": {
				"@type": "Organization",
				"name": "Microsoft"
			},
			"publisher": {
				"@type": "Organization",
				"name": "Microsoft"
			},
			"maintainer": {
				"@type": "Organization",
				"name": "Microsoft"
			},
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://code.visualstudio.com/Search?q={search_term_string}",
				"query-input": "required name=search_term_string"
			},
			"sameAs" : [
				"https://en.wikipedia.org/wiki/Visual_Studio_Code",
				"https://twitter.com/code",
				"https://www.youtube.com/code",
				"https://www.tiktok.com/@vscode",
				"https://github.com/microsoft/vscode"
			]
		}
	</script>
</body>
</html>
